{
  "compilerOptions": {
     "baseUrl": "./src"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}

// {
//     "compilerOptions": {
//       "allowJs": true,
//       "checkJs": false,
//       "skipLibCheck": true,
//       "jsx": "react",
//       "moduleResolution": "node",
//       "resolveJsonModule": true,
//       "esModuleInterop": true
//     },
//     "include": ["src"]
//   }
  